Ordinamento/MainWindow.xaml

<Window x:Class="Ordinamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordinamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFA200" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtnInserisci" Content="Inserisci il nome del'alunno" HorizontalAlignment="Left" Height="51" Margin="84,155,0,0" VerticalAlignment="Top" Width="296" Click="Button_Click" FontSize="22" BorderBrush="White" Background="White" FontWeight="Bold"/>
        <TextBox Name="txtAlunni" HorizontalAlignment="Left" Height="52" Margin="84,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="84,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="22" FontWeight="Bold"><Run Text="Nome dell'alunno"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="478,27,0,0" TextWrapping="Wrap" Text="Alunni:" VerticalAlignment="Top" Width="215" FontSize="24" FontWeight="Bold"/>
        <Button Content="Salva" HorizontalAlignment="Left" Height="56" Margin="478,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" FontSize="36" BorderBrush="White" Background="White" FontWeight="Bold" Click="Button_Click_1"/>
        <TextBox x:Name="txtRisultato" HorizontalAlignment="Left" Height="184" Margin="478,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="18" IsReadOnly="True"/>

    </Grid>
</Window>
